FROM quay.io/pypa/manylinux2014_aarch64

RUN yum update -y
RUN yum install -y epel-release \
    gcc gcc-c++ cmake git wget unzip \
    gtk2-devel libpng-devel jasper-devel
RUN yum clean all && rm -rf /var/cache/yum

# Build OpenCV
ENV OPENCV_VERSION=4.5.2
RUN wget -O opencv.zip https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip && \
    unzip opencv.zip && \
    mkdir -p opencv-${OPENCV_VERSION}/build && \
    cd opencv-${OPENCV_VERSION}/build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DBUILD_TESTS=OFF \
          -DBUILD_PERF_TESTS=OFF \
          .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf opencv.zip opencv-${OPENCV_VERSION}

# OpenCV development headers
RUN yum install -y opencv-devel && yum clean all
