FROM quay.io/pypa/manylinux2014_x86_64

# Install dependencies
RUN yum -y update && \
    yum -y install epel-release && \
    yum -y install \
      git \
      wget \
      unzip \
      cmake3 \
      make \
      devtoolset-11-toolchain \
      flann-devel && \
    yum clean all

# Set up the environment so that the newer GCC is found first.
ENV PATH=/opt/rh/devtoolset-11/root/usr/bin:$PATH
ENV CC=/opt/rh/devtoolset-11/root/usr/bin/gcc
ENV CXX=/opt/rh/devtoolset-11/root/usr/bin/g++

ENV OPENCV_VERSION=4.5.2
WORKDIR /tmp

# Download OpenCV
RUN wget -O opencv-${OPENCV_VERSION}.tar.gz https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.tar.gz && \
    tar xf opencv-${OPENCV_VERSION}.tar.gz && \
    wget -O opencv_contrib-${OPENCV_VERSION}.tar.gz https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.tar.gz && \
    tar xf opencv_contrib-${OPENCV_VERSION}.tar.gz

# Build OpenCV
WORKDIR /tmp/opencv-${OPENCV_VERSION}/build
RUN cmake3 \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D WITH_FLANN=ON \
      -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib-${OPENCV_VERSION}/modules \
      -D BUILD_opencv_python2=OFF \
      -D BUILD_opencv_python3=OFF \
      -D BUILD_TESTS=OFF \
      -D BUILD_PERF_TESTS=OFF \
      -D CMAKE_CXX_STANDARD=20 \
      -D CMAKE_CXX_STANDARD_REQUIRED=ON \
      .. && \
    make -j"$(nproc)" && \
    make install

WORKDIR /
RUN rm -rf /tmp/opencv-${OPENCV_VERSION} /tmp/opencv_contrib-${OPENCV_VERSION} \
    /tmp/opencv-${OPENCV_VERSION}.tar.gz /tmp/opencv_contrib-${OPENCV_VERSION}.tar.gz

# Update shared library cache
RUN ldconfig
